REACT_APP_API_ENDPOINT='http://localhost:3000'
REACT_APP_MEDIA_PATH='http://localhost:3000/media'
REACT_APP_AUDIO_PATH='http://localhost:3000/static/coin-flip'
REACT_APP_AUDIO_NAME='coin_partial.mp3'
REACT_WIN_AUDIO='win.mp3'
REACT_LOSE_AUDIO='game-lose.mp3'
REACT_APP_IS_AUTHENTICATED=false